<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/ico/favicon.ico" />

    <style>
        body {
            background-color: rgb(133, 132, 132);
        }

        ::placeholder {
            color: white;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            color: white;
            background-color: white;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .icono-usuario {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn-registrar {
            margin-top: 20px;
            margin-bottom: 20px;
            background: #0C2567;
        }

        .link-atras {
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .link-atras img {
            margin-right: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-md-5">
                <div class="d-md-flex align-items-center justify-content-center">
                    <h2 class="text-black mb-4 mb-md-0" style="font-family: 'Cambria', sans-serif; font-size: 42px;">Nueva Cuenta</h2> <!-- Tamaño de fuente ajustado -->
                    <img src="assets/image/S3.png" alt="Icono de usuario" class="icono-usuario" style="max-width: 230px; height: auto; margin-left: 100px;"> <!-- Tamaño ajustado y margen izquierdo personalizado -->
                </div>

                <br>
                <form action="procesar_registro.php" method="post" enctype="multipart/form-data" autocomplete="off"><!---->



                    <div class="mb-3">
                        <label for="usuario" class="form-label text-black">Usuario</label>
                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Cree su nombre de usuario"required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label text-black">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Cree su contraseña"  required>
                    </div>
                    <div class="mb-3">
                        <label for="nombre" class="form-label text-black">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombres" style="color: #0C2567;" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="apellidos" class="form-label text-black">Apellidos</label>
                        <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder="Apellidos completos" style="color: #0C2567;" required>
                    </div>   

                    <div class="mb-3">
                        <label for="dni" class="form-label text-black">DNI</label>
                        <input type="text" class="form-control" id="dni" name="dni" maxlength="8" placeholder="DNI" style="color: #0C2567;" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="username" class="form-label text-black">Licencia de conducir</label>
                        <input type="text" class="form-control" id="licencia" name="licencia" maxlength="9" placeholder="Nro de licencia" style="color: #0C2567;" required>
                    </div>

                    
                    <div class="mb-3">
                        <label for="email" class="form-label text-black">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónico" required>
                    </div> 
                    
                    <div class="mb-3">
                        <label for="direccion" class="form-label text-black">Dirección</label><!---->
                        <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Ingrese su dirección" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="imagen" class="form-label text-black">Subir Imagen-Perfil</label>
                        <input type="file" class="form-control" id="imagen" name="imagen" >
                    </div>

                    <button type="submit" value="Registrar" name="btnregistrar" class="btn btn-primary " style="margin-left: 230px; background: #0C2567;">Registrarse</button>
                    
                    <section>
                        <br>
                        <a href="login.html" style="text-decoration: none; color: black;">
                        <img src="assets/ico/atras.png" alt="Icono de teléfono" class="icono-m-2" style="margin-left: 200px"> Por ahora no
                        </a>
                    </section>
                    <br>
                    <br>
                </form>
                <br>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


