<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Equipo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0C2567;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        .team-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .team-member {
            flex: 0 0 25%; /* Ancho del 30%, ajusta según sea necesario */
            margin: 25px;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nuestro Equipo</h1>
    </header>

    <section>
        <div class="team-row">
            <div class="team-member">
                <img src="assets/image/perfil.jpg" alt="Miembro 1">
                <h2>Willian Huisa Huallanca</h2>
                <p>Developer / Scrum Master</p>
            </div>

            <div class="team-member">
                <img src="assets/image/perfil.jpg" alt="Miembro 2">
                <h2>Sandro Esteban Zegarra Padilla</h2>
                <p>Developer / Scrum Master</p>
            </div>

            <div class="team-member">
                <img src="assets/image/perfil.jpg" alt="Miembro 3">
                <h2>Denyss Alessandro Sandoval Santome</h2>
                <p>Analyst</p>
            </div>
        </div>

        <div class="team-row">
            <div class="team-member">
                <img src="assets/image/perfil.jpg" alt="Miembro 4">
                <h2>Andrés Paolo Sanabria Farfán</h2>
                <p>Analyst</p>
            </div>

            <div class="team-member">
                <img src="assets/image/perfil.jpg" alt="Miembro 5">
                <h2>Cristian Chuquimango Otazu</h2>
                <p>Testing</p>
            </div>

            <div class="team-member">
                <img src="assets/image/perfil.jpg" alt="Miembro 6">
                <h2>Italo Leandro Acosta Bonija</h2>
                <p>Testing</p>
            </div>
        </div>
    </section>

    <section>
        <a href="index.html" style="text-decoration: none; color: black;">
            <img src="assets/ico/atras.png" alt="Icono de teléfono" class="icono-m-2" style="margin-left: 0px"> Regresar
        </a>
    </section>

</body>
</html>
